<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acqua distillata</title>
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/1419/1419125.png" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .title1 {
            position: absolute;
            margin-left: 40%;
            margin-top:30%;
            text-align:center;
            color:white;
            width:100%;
            height:auto;
        }
        .circle-container {
            width: 150px; /* Imposta la larghezza */
            height: 150px; /* Imposta l'altezza uguale per formare un cerchio */
            overflow: hidden; /* Nasconde la parte dell'immagine che esce dal cerchio */
            border-radius: 50%; /* Rende il contenitore un cerchio */
            display: inline-block; /* Per trattarlo come un elemento inline */
            margin-left:79%;
            margin-top: 10%;
            position:relative;
             margin-top:-5%;
        }

            .circle-container img {
                width: 100%; /* L'immagine si adatta alla larghezza del contenitore */
                height: 100%; /* L'immagine si adatta anche all'altezza del contenitore */
                object-fit:fill;
                position:relative;
                /* Assicura che l'immagine riempi il cerchio senza deformarsi */
            }
        .h3{
            color:white;
            position:absolute;
            margin-top:0%;
            margin-left:3%;
            cursor:pointer;
            transition: color 0.3s ease;
        }
        .h3:hover{
            color:palegreen;
        }
        

        .h4{
            color:white;
            transition: color 0.3s ease;
        }
        .h4:hover{
            color:moccasin;
        }

    </style>

    <script>


    </script>

</head>
       

<body>
    
    <div style="height: 5rem; width: 100%; background-color: darkslategrey; position:absolute;position:fixed; ">
        <img src="" />

   
       
    </div>

    <img style="width:100%;height:auto;margin-top:0.5%;" src="https://i.ibb.co/NVtP4nL/Senza-titolo.jpg" />

    <div style="background-color: #162626; position: absolute;height:50%;width:100%; ">

        <div class="circle-container">

            <img src="https://images.pexels.com/photos/40784/drops-of-water-water-nature-liquid-40784.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />

        </div>

        <div>
            <a href=" https://www.cosmopolitan.com/it/capelli/prodotti/a43362522/cura-capelli-ricci-mossi-acqua-distillata-benefici/">
                <h3 class="h3">

                    Vantaggi dell'uso dell'acqua distillata nel farsi una doccia.

                </h3>
            </a>
            

            <h4 class="h4" style="margin-top:5%;position:absolute;margin-left:3%;font-family:'Sans Serif Collection';">
                L'acqua distillata è priva di  minerali questo alleggerisce il cuoio capelluto rendendolo più morbido e il capello più lucente.<br /> I prodotti per capelli si distribuiscono e si risciacquano meglio con l'acqua distillata, evitando residui appiccicosi.<br />L'assenza di minerali aggressivi, come il calcio e il magnesio presenti nell'acqua dura, aiuta a mantenere i capelli e il cuoio capelluto idratati.<br />L'acqua distillata, essendo pura, è meno irritante per chi ha il cuoio capelluto sensibile o allergie agli elementi presenti nell'acqua comune.
            </h4>
       
        </div>
    </div>

    <div>

    </div>
    

</body>

</html>